nuntio.proto

syntax = "proto3";

package Nuntio;

option go_package = "./go_nuntio";

enum CountryCode {
    INVALID_COUNTRY = 0;
    DK = 1;
    NO = 2;
    DE = 3;
}

enum Gender {
    INVALID_GENDER = 0;
    MALE = 1;
    FEMALE = 2;
    OTHER = 3;
}

enum VerificationProviderType {
    INVALID = 0;
    MITID = 1;
}

message VerificationProvider {
    VerificationProviderType type = 1;
    string name = 2;
}

message Country {
    CountryCode country_code = 1;
    string name = 2;
}

message Error {
    ErrorType error = 1;
    string message = 2;
}

enum ErrorType {
    NO_ERROR = 0;
    CONNECT_ONLY_VERIFIED = 1;
    CONNECT_AGE_LOWER_BROKEN = 2;
    CONNECT_AGE_UPPER_BROKEN = 3;
    CONNECT_COUNTRY_NOT_ALLOWED = 4;
    CONNECT_IS_NOT_OPEN = 5;
    CONNECT_WEAK_PASSWORD = 6;
}