social_user.proto

syntax = "proto3";

package SocialUser;

option go_package = "./go_social";

import "google/protobuf/timestamp.proto";
import "social.proto";

message User {
    string id = 1;
    string email = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
    UserMetadata metadata = 5;
}

message UserMetadata {
    google.protobuf.Timestamp birthdate = 1;
    string name = 2;
    Social.CountryCodeType country_code = 3;
    google.protobuf.Timestamp verified_at = 4;
    bool verified = 5;
    Social.Gender gender = 6;
    Social.VerificationProviderType verification_provider = 7;
}