social_connect.proto

syntax = "proto3";

package SocialConnect;

option go_package = "./go_social";

import "google/protobuf/timestamp.proto";
import "social.proto";

service PublicConnectService {
    rpc Heartbeat(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc ValidateLoginChallenge(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc Login(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc ValidateConsentChallenge(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc GiveConsent(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc Logout(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc CreateUser(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc SendResetEmail(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc ResetPassword(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc Verify(ConnectPublicRequest) returns (ConnectPublicResponse) {}
}

service AdminConnectService {
    rpc Heartbeat(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc CreateApp(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc GetAppById(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc UpdateAppDetails(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc UpdateAppOAuth(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc UpdateAppSecurity(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc GetAppMetrics(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc DeleteApp(ConnectAdminRequest) returns (ConnectAdminResponse) {}
}

enum Error {
    NO_ERROR = 0;
    ERROR_REQUIRE_IDENTIFICATION = 1;
}

enum Timespan {
    INVALID_TIMESPAN = 0;
    TIMESPAN_DAY = 1;
    TIMESPAN_WEEK = 2;
    TIMESPAN_MONTH = 3;
    TIMESPAN_YEAR = 4;
    TIMESPAN_ALL = 5;
}

enum ScopeType {
    INVALID_SCOPE = 0;
    DEFAULT_SCOPE = 1;
    OFFLINE_ACCESS_SCOPE = 2;
    GENDER_SCOPE = 3;
    NAME_SCOPE = 4;
    BIRTHDAY_SCOPE = 5;
    COUNTRY_SCOPE = 6;
    EMAIL_SCOPE = 7;
}
enum AgeGroup {
    AGE_GROUP_INVALID = 0;
    AGE_GROUP_1_12 = 1;
    AGE_GROUP_13_19 = 2;
    AGE_GROUP_20_29 = 3;
    AGE_GROUP_30_39 = 4;
    AGE_GROUP_40_49 = 5;
    AGE_GROUP_50_59 = 6;
    AGE_GROUP_60_69 = 7;
    AGE_GROUP_70_79 = 8;
    AGE_GROUP_80_89 = 9;
    AGE_GROUP_90_99 = 10;
    AGE_GROUP_100_120 = 11;
}

message ConnectMetric {
    google.protobuf.Timestamp date = 1;
    int32 number_of_requests = 2;
    int32 number_of_consent_true = 3;
    int32 number_of_consent_false = 4;
    int32 number_of_users_validated = 5;
    int32 number_of_users_not_validated = 6;
    int32 number_of_age_group_invalid = 7;
    int32 number_of_age_group_1to_12 = 8;
    int32 number_of_age_group_13_to_19 = 9;
    int32 number_of_age_group_20_to_29 = 10;
    int32 number_of_age_group_30_to_39 = 11;
    int32 number_of_age_group_40_to_49 = 12;
    int32 number_of_age_group_50_to_59 = 13;
    int32 number_of_age_group_60_to_69 = 14;
    int32 number_of_age_group_70_to_79 = 15;
    int32 number_of_age_group_80_to_89 = 16;
    int32 number_of_age_group_90_to_99 = 17;
    int32 number_of_age_group_100_to_120 = 18;
    int32 number_of_gender_invalid = 19;
    int32 number_of_females = 20;
    int32 number_of_males = 21;
    int32 number_of_others = 22;
    int32 amount_from_country_invalid = 23;
    int32 amount_from_dk = 24;
    int32 amount_from_no = 25;
    int32 amount_from_de = 26;
}

message ConnectMetrics {
    repeated ConnectMetric metrics = 1;
}

message Scope {
    ScopeType scope_type = 1;
    bool read_id = 2;
    bool read_email = 3;
    bool read_gender = 4;
    bool read_created_at = 5;
    bool offline_access = 6;
    bool read_name = 7;
    bool read_birthday = 8;
    bool read_country = 9;
    string name = 10;
    string key = 11;
}

enum GrantType {
    INVALID_GRANT = 0;
    AUTH_GRANT = 1;
    REFRESH_GRANT = 2;
}

message Grant {
    GrantType grant_type = 1;
    string name = 2;
}

enum ResponeType {
    INVALID_RESPONSE = 0;
    CODE_RESPONSE = 1;
    TOKEN_RESPONSE = 2;
    ID_RESPONSE = 3;
}

message OauthResponse {
    ResponeType response_type = 1;
    string name = 2;
}

message ClientMetadata {
    bool is_open = 1;
    repeated string allowed_emails = 21;
    string about = 3;
    string owner_id = 4;
    int32 age_lower_limit = 5;
    int32 age_upper_limit = 6;
    repeated Social.CountryCode allowed_countries = 7;
    bool only_verified_users = 8;
}

message ClientApp {
    string id = 1;
    string name = 2;
    string password = 3;
    string contact_email = 4;
    string organization_id = 5;
    string app_website = 6;
    string logo_url = 7;
    string terms_url = 8;
    ClientMetadata client_metadata = 9;
    repeated string audience = 10;
    repeated Scope scopes = 11;
    repeated Grant grants = 12;
    repeated OauthResponse responses = 13;
    repeated string callbacks = 14;
    google.protobuf.Timestamp created_at = 15;
    google.protobuf.Timestamp updated_at = 16;
    repeated Scope available_scopes = 17;
    repeated Grant available_grants = 18;
    repeated OauthResponse available_responses = 19;
    repeated Social.CountryCode available_countries = 20;
}

message ConnectPublicRequest {
    string challenge = 1;
    string email = 2;
    string password = 3;
    Social.Gender gender = 4;
    bool consent = 5;
    string jwt_verification_token = 6;
    Social.VerificationProvider verification_provider = 7;
    string authToken = 8;
}

message ConnectPublicResponse {
    ClientApp client = 1;
    string email = 2;
    string redirect_addr = 3;
    Error error = 4; 
}

message ConnectAdminRequest {
    ClientApp app = 1;
    Timespan timespan = 2;
}

message ConnectAdminResponse {
    ClientApp app = 1;
    map<int32, ConnectMetrics> metrics = 2;
}