social_connect.proto

syntax = "proto3";

package SocialConnect;

option go_package = "./go_social";

import "google/protobuf/timestamp.proto";
import "social.proto";

service PublicConnectService {
    rpc Heartbeat(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc ValidateLoginChallenge(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc Login(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc ValidateConsentChallenge(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc GiveConsent(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc Logout(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc CreateUser(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc SendResetEmail(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc ResetPassword(ConnectPublicRequest) returns (ConnectPublicResponse) {}
    rpc Verify(ConnectPublicRequest) returns (ConnectPublicResponse) {}
}

service AdminConnectService {
    rpc Heartbeat(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc CreateApp(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc GetAppById(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc UpdateAppDetails(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc UpdateAppOAuth(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc UpdateAppSecurity(ConnectAdminRequest) returns (ConnectAdminResponse) {}
    rpc DeleteApp(ConnectAdminRequest) returns (ConnectAdminResponse) {}
}

enum Error {
    NO_ERROR = 0;
    ERROR_REQUIRE_IDENTIFICATION = 1;
}

enum ScopeType {
    INVALID_SCOPE = 0;
    DEFAULT_SCOPE = 1;
    OFFLINE_ACCESS_SCOPE = 2;
    GENDER_SCOPE = 3;
    NAME_SCOPE = 4;
    BIRTHDAY_SCOPE = 5;
    COUNTRY_SCOPE = 6;
    EMAIL_SCOPE = 7;
}

message Scope {
    ScopeType scope_type = 1;
    bool read_id = 2;
    bool read_email = 3;
    bool read_gender = 4;
    bool read_created_at = 5;
    bool offline_access = 6;
    bool read_name = 7;
    bool read_birthday = 8;
    bool read_country = 9;
    string name = 10;
    string key = 11;
}

enum GrantType {
    INVALID_GRANT = 0;
    AUTH_GRANT = 1;
    REFRESH_GRANT = 2;
}

message Grant {
    GrantType grant_type = 1;
    string name = 2;
}

enum ResponseType {
    INVALID_RESPONSE = 0;
    CODE_RESPONSE = 1;
    TOKEN_RESPONSE = 2;
    ID_RESPONSE = 3;
}

message Response {
    ResponseType response_type = 1;
    string name = 2;
}

message ClientMetadata {
    bool is_open = 1;
    repeated string allowed_emails = 21;
    string about = 3;
    string owner_id = 4;
    int32 age_lower_limit = 5;
    int32 age_upper_limit = 6;
    repeated Social.CountryCode allowed_countries = 7;
    bool only_verified_users = 8;
}

message ClientApp {
    string id = 1;
    string name = 2;
    string password = 3;
    string contact_email = 4;
    string owner_id = 5;
    string app_website = 6;
    string logo_url = 7;
    string terms_url = 8;
    ClientMetadata client_metadata = 9;
    repeated string audience = 10;
    repeated ScopeType scopes = 11;
    repeated GrantType grants = 12;
    repeated ResponseType responses = 13;
    repeated string callbacks = 14;
    google.protobuf.Timestamp created_at = 15;
    google.protobuf.Timestamp updated_at = 16;
    repeated Scope available_scopes = 17;
    repeated Grant available_grants = 18;
    repeated Response available_responses = 19;
    repeated Social.CountryCode available_countries = 20;
}

message ConnectPublicRequest {
    string challenge = 1;
    string email = 2;
    string password = 3;
    Social.Gender gender = 4;
    bool consent = 5;
    string jwt_verification_token = 6;
    Social.VerificationProvider verification_provider = 7;
    string auth_token = 8;
}

message ConnectPublicResponse {
    ClientApp client = 1;
    string email = 2;
    string redirect_addr = 3;
    Error error = 4; 
}

message ConnectAdminRequest {
    ClientApp app = 1;
}

message ConnectAdminResponse {
    ClientApp app = 1;
}